events {
    worker_connections  1024;
}

http {
    server {
        # Enable QUIC and HTTP/3.
        listen 80;
        listen 441 ssl;
        listen 442 ssl http2;
        listen 443 quic reuseport;
        root /webpage;

        ssl_certificate      /home/sheel/nginx-1.16.1/conf/ssl/cert.crt;
        ssl_certificate_key  /home/sheel/nginx-1.16.1/conf/ssl/cert.key;

        # Enable all TLS versions (TLSv1.3 is required for QUIC).
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

        location / {
            try_files $uri /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
            add_header X-Protocol $server_protocol;
            add_header Alt-Svc 'h3=":443"; ma=86400';
        }

        location /ping {
            return 200 'PONG';
            add_header Content-Type text/plain;
            add_header Alt-Svc 'h3=":443"; ma=86400';
            add_header X-Protocol $server_protocol;
        }
    }
}
