user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name example.com;
        root /static;

        location / {
            try_files $uri /static/file.mp4;
        }

        location = /static/file.mp4 {
            internal;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
            add_header Content-Disposition "attachment; filename=\"file.mp4\"";
            alias /static/file.mp4;
        }

        location /ping {
            return 200 "PONG";
        }
    }
}
